<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qqijp?ZvB+Cnc*^:}$I7">isPointsLocked</variable><variable id="zm-hGq^0CCH%h[^3iSS4">mySprite</variable><variable id="aleA_v;35ssQF,ARFJvl">isLifeLocked</variable><variable id="-8VK^e!cj0i~I3tH%iL2">Candy</variable><variable id="(r6(:{Z4+%+qDh*+]7aA">ghost</variable><variable id="^y^x:qQ`rIYH0)U`NPpR">ghost2</variable><variable type="KIND_SpriteKind" id="rhRBB=@i?9-oo+2]}N?B">Player</variable><variable type="KIND_SpriteKind" id="RwVd3vnr}X`5@TvU,Upm">Projectile</variable><variable type="KIND_SpriteKind" id="/`pGuE;|=s|GHf}9tvwi">Food</variable><variable type="KIND_SpriteKind" id="x8ZrLN,C@?x43HsTmD7/">Enemy</variable></variables><block type="pxt-on-start" id="uS=z/ZPr9Pn)/0%/IL.b" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="LQvi#~ZLP^uE`Zg;@m)s"><value name="value"><shadow type="math_number" id="89=#(FeEgga+o[K*KO}{"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="CkY:upmzp7,~US~0RRZj"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hJUlETn+_o7Q?9ug~BQJ"><value name="img"><shadow type="screen_image_picker" id=".roIBp@VS;f*~__{A`GB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 2 1 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 2 2 2 1 . . . . . . 
. . . . 1 1 1 2 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y-|8`7PMs3NWn2:[|bSX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="#B*5U|G`ms)v$(zL~FQ5"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9FuVTpYqKo`F`(1)3+xz"><value name="img"><shadow type="screen_image_picker" id="QL:`%f1)[A`4WTMkQFW1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 5 5 5 4 5 5 5 4 4 . . 
. . . 4 4 5 5 5 4 5 5 5 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qEwTLv#:@WCn/$?i%]1*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|[9ZHM}X(sF-=/9%T3RF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="GizuQHkznAnNfvE}[@UI"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></shadow></value><next><block type="spritesetpos" id="hL4-$kq+Fd=?F2$/i4H|"><value name="sprite"><block type="variables_get" id=":GKYXFY{DuA6*wLoP*L+"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="`,j87M}0z:Kyds#[9%;y"><value name="min"><shadow type="math_number" id="]44.+!XyBTcROjQ:E6E_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rJ#`FyDe?RF2@gi;929b"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="An*_cUc=TV*%c!mLvCmd"><value name="min"><shadow type="math_number" id="5y_cOjK_lh.K-@f33A%)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N{9-AYYFB7yY(I+CD+Lf"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id=";v,5-an.DB3cq0j]U?kp"><value name="sprite"><block type="variables_get" id="lQel|U?*oic.-c6[^{w_"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="jyx+own56g6ZdDq#7kIY"><value name="min"><shadow type="math_number" id="U+=jz|/v#4%o1^mlpjZU"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="BoAAG8{3vZe.@$NTupYg"><field name="NUM">85</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="pU|h,A9cL){B]AAw8PKs"><value name="min"><shadow type="math_number" id="1P6I0vZjJ)N-%~d-60^%"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="%A):0vTlR)5du^[Z(-T^"><field name="NUM">85</field></shadow></value></block></value><next><block type="variables_set" id="j!313{Mg6pFz?;!tH_fF"><field name="VAR" id="-8VK^e!cj0i~I3tH%iL2">Candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IQ~p9aF4;#br!d,5AAz|"><value name="img"><shadow type="screen_image_picker" id="K[Eqi:TDwczgDXj~3eU#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mp(uCO3KM]#XG;RDq?Ki"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="1g#:!a~XsGsX`dHs?~TJ"><field name="VAR" id="^y^x:qQ`rIYH0)U`NPpR">ghost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Yq4wEWx;^(ii7nvl.[V"><value name="img"><shadow type="screen_image_picker" id="+g[zI!s^_u;*WT~YI??G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 2 1 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 2 2 2 1 . . . . . . 
. . . . 1 1 1 2 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sapWleiP;P?Y~,ZO@tSj"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".98BI4E~[55++tI|6iV%" x="940" y="20"><value name="period"><shadow type="timePicker" id="bv]%TyTHNpEu5]}~`KDP"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="f~c31R4}qTw,:KdsOM1}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gCkB@Kx,OcM5Sz{G;,F~"><field name="VAR" id="-8VK^e!cj0i~I3tH%iL2">Candy</field></block></value><value name="value"><block type="device_random" id="h{~%_]_0@;fb5=Z[:qy9"><value name="min"><shadow type="math_number" id="u1S48IIK!m26rFW,wT?@"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="rKrg1n[fO%ynLO?@cL|F"><field name="NUM">25</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="q!hI%K,MW:v%O6Fro.X|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@Wf^?bD5fSe_2[OSy|Y3"><field name="VAR" id="-8VK^e!cj0i~I3tH%iL2">Candy</field></block></value><value name="value"><block type="device_random" id="^50NMnp!WHIwbAz-X481"><value name="min"><shadow type="math_number" id="`!yz2Z:ns`(n]#H(0pkJ"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="xT0MeUqS4X|shZE,d]ut"><field name="NUM">25</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="5Vc,hUR6TBvwloazWJ#Z" x="760" y="440"><value name="period"><shadow type="timePicker" id="!-Fd5yvO~Tyt[*2S:)MV"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="EPnC*:1:e6tQp.k$cZNy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";1kXa(X];4)}}4U)}bkF"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?TXNEtiAq9$s42uDWVbL"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[uwk1_.WEYm2eU)!MIaF"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xmjStJmXyK|ZKm3x3F|3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2K1V%_Ytmn5+NuMm)BW?"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`hCX@x`5gx/2C_5]y]WX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3Cea31`o,gl#N)nm~`w,"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field></block></value><value name="value"><block type="math_arithmetic" id="-Cc`=Nx=c7F:K9~l3n{k"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/z(K#tJZDj9K^Yg.ZqEl"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="v`ktWt)(,RgI^(Tf/NlB"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RB49cTmO$2nh]:S7_~k!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MpTUz1Uj/WobPcUq#C,,"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="WFoh3FSmaecJlGEMsl_s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KtukgU6p~gq)t.+(KN$S"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",$*b;[+,^g+|Me|z9Q0X"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="zW8drotZUzPZwZ#xMS1y"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Gjf;yC]Xg/po,nYzVq`b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="v)giOw,d1D#wQ`w4ikn/"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="JmHVC2~W@UTuq@6+O,P3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zW2M|s_X,LEF(j)~H,g+"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field></block></value><value name="value"><block type="math_arithmetic" id="T:q$KfbclMO6j0gG(n6X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2eOeAv8iD4|^)fR#zxaJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FT+f57$d0-ssxf`V~}w;"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4~c?*tkKDbT5~=4~h7;o"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(%Xyqb[XEmC`W5|8=mSz"><field name="VAR" id="(r6(:{Z4+%+qDh*+]7aA">ghost</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="%nj$`4Lyn?J;cr:?MUs~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%]x|9y9i!o%g]%EUdQZE"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":=JBn^Vm.hDbVj!JEN,3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S`P+I=f1a+?:Ijk.G%f?"><field name="VAR" id="^y^x:qQ`rIYH0)U`NPpR">ghost2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]id,LXtw2Gaxf6E*5orU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~t0N@~^8p/6zY$:-E_h?"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(vK^%b(*VN|~W1/3WI0P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*tTTQ*f$GSF8:c0+2+d+"><field name="VAR" id="^y^x:qQ`rIYH0)U`NPpR">ghost2</field></block></value><value name="value"><block type="math_arithmetic" id="czX=15FH2CBmeD[TT]Ah"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ey33I9HwezQ2KM_U_Us8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%3;]gV0on$]PN9qg)(=Z"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EfIo8tAu%T=IS{ie_u-V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="A5mZ:$cl+A.E-(aQT(h$"><field name="VAR" id="^y^x:qQ`rIYH0)U`NPpR">ghost2</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="#40){lwtP|[;lvyQ(ARM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/xQ4k;#l~uItd_@vpM`U"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@8By4L3L7:Qx0rY=zie4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")Bzj2B9/m=^p$VS[e2p{"><field name="VAR" id="^y^x:qQ`rIYH0)U`NPpR">ghost2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eI-jAK!;N[skL)^x/h[V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Tv-JSTtRASY*_}zl4Vh$"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="T!_ku-iImLzJS/a0Lu|W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="08Lk@kp;UIq?.dFcmfN9"><field name="VAR" id="^y^x:qQ`rIYH0)U`NPpR">ghost2</field></block></value><value name="value"><block type="math_arithmetic" id="/UOep=X$Y(4V$#,6RF$;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":wg+AdKLz`Y]Q`RV}$Dm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="O?yoT:BgnJRbWk,ldA!}"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z`ynXkS|0q[T%QM)Y|5P"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="d,Dg8!5TwQi`JP3]97l%"><field name="VAR" id="^y^x:qQ`rIYH0)U`NPpR">ghost2</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="hUlLw]Vk6od.i8.VM-f$" x="1710" y="510"><statement name="HANDLER"><block type="hudChangeLifeBy" id="B,D*:Ur.z?BKnxbE5sK,"><value name="value"><shadow type="math_number" id="SZr!7y;Vj,H|/HjDhd6+"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="^Hp2s3kH:OVXBQwLrLq," x="200" y="620"/><block type="spritesoverlap" id="SbS!Zy|wB=j05K/V:Rc%" x="170" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ioy;;VHC.=5T]oWi]Q1$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8GEiQby^K-{=H6Y3{Tjt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rSm1i0]ggoBZAGit),o|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xOs=|+;N-f~!6cDYX@U?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1-Q$#oLLzuud,Q`j`Z;g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="1h1azhW:a7pSz]e7BEZ;"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="r?3IXs4:@$qI!+UCY`FV"><field name="VAR" id="Qqijp?ZvB+Cnc*^:}$I7">isPointsLocked</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="Un[bzSvPYq#dzZ]rakZv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="eCpxpETPdf#Giygl(~)h"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=".):yLir?nC{?Lk1uXL.J"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ji-u4KX?~img`T?R?UI9"><field name="VAR" id="Qqijp?ZvB+Cnc*^:}$I7">isPointsLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q-`S`y1S}hL/L=w_VYPe"><field name="BOOL">TRUE</field></block></value><next><block type="hudChangeScoreBy" id="8U7Lj+,:t,3vmvfQVR.z"><value name="value"><shadow type="math_number" id="jY$2h/~5+2Mh1=V?OD^-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="1X%=2-qMzL@uT4.OeH}n" x="1070" y="1330"><value name="period"><shadow type="timePicker" id="y%/zjX4;OUZU`EEB7i(k"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vK6mAMk?GUj#[dNF=efi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Fo2YuVzE#xjg6zM@EtM#"><field name="VAR" id="Qqijp?ZvB+Cnc*^:}$I7">isPointsLocked</field></block></value><statement name="DO0"><block type="variables_set" id="HMJ!%rlRn:Uf%pU*cyKy"><field name="VAR" id="Qqijp?ZvB+Cnc*^:}$I7">isPointsLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="My4`?EHU`7dh%i|cB6*E"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="controls_if" id="8pV*/Y0Sp7~N?d~YJLXI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="hgsoR08?xaveP,Qy,bNa"><field name="VAR" id="aleA_v;35ssQF,ARFJvl">isLifeLocked</field></block></value><statement name="DO0"><block type="variables_set" id="n8K~C9AgL;2$a@6:G)#9"><field name="VAR" id="aleA_v;35ssQF,ARFJvl">isLifeLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_nKoqm~PbKzLMto:d[:i"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="5t^H#|(xwe6H44i%+7vg" x="160" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cg8%xNM0adEZlFPU)#lH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fEV8naYXc$p-ck+^gql,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k]Q)q-eik]dwZ])h{/2`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?G=2U+8+g}7%EKv8;O(l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="W:L2cQmTDsQTy-{:{wRR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="u|o7hPBQ%Y$H}~-!yiDz"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z=}?+f#+*v]kq?U#u?Sw"><field name="VAR" id="aleA_v;35ssQF,ARFJvl">isLifeLocked</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="?!z(9L/agJ!c!Pao6g`2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="mP2uS^A}C-O?;~o]:iQK"><field name="VAR" id="zm-hGq^0CCH%h[^3iSS4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="ME~]BQGpZAujO%aH5^/x"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="[Js[sWbP19YAN/6*)+yA"><field name="VAR" id="aleA_v;35ssQF,ARFJvl">isLifeLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="//lukQ~R%+9SdRW;veyx"><field name="BOOL">TRUE</field></block></value><next><block type="hudChangeLifeBy" id="Zk0oVq6wpZi%y~5%K37}"><value name="value"><shadow type="math_number" id="k:ojM5d/ZHDeEa!1CG):"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>