<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="35:.:W2AhT7%#/preion">Player</variable><variable type="KIND_SpriteKind" id="fh(+~y~X1%FJEMX5ZO!L">Projectile</variable><variable type="KIND_SpriteKind" id="7L$6V@u#`Mk@JXn1c~K6">Food</variable><variable type="KIND_SpriteKind" id="@vHegVXwQ?l=t:5VDuB{">Enemy</variable><variable id="c-%w_]N(nfg1j1DOdmPQ">mySprite</variable><variable id="U_^dT%GQp=wK_t,4MU`T">Candy</variable><variable id="1D?N$AL[TAYdKn18.FLd">ghost</variable><variable id="5r0:rz:KIm/vZn(ZM#xC">ghost2</variable><variable id="we-OM1;*9$@|:qI%yl,v">health</variable><variable id="M?!u[}%dHA$2%~_xIA6h">mySprite2</variable></variables><block type="pxt-on-start" id="y+.auK}bk?Dp[qT$IJa{" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="~d:`xG*IPFU]27AU~]{N"><value name="value"><shadow type="math_number" id="-(D?Y_X*neWK-9[N|;q%"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="vK]mVS?7?w!`kq[]y2x#"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KPkW!`FkYFwcu$gI8k@E"><value name="img"><shadow type="screen_image_picker" id="A0Gb:k@[gNmo(cmP8T@z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 2 1 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 2 2 2 1 . . . . . . 
. . . . 1 1 1 2 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^vj;v3*F5}`$+hh%JNRT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}.2n+j5~@s^LN,.yEnyC"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rnE1r.W_=UDGip$#o$k,"><value name="img"><shadow type="screen_image_picker" id="9YW7.w@L/%:[l*EBue/h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 5 5 5 4 5 5 5 4 4 . . 
. . . 4 4 5 5 5 4 5 5 5 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".~c%0rNL1MEp5t*ANhg)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7)^DG-Ye-;h.=8Ro;zIC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="v1n~jr5*jhP$=+/mDj4l"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></shadow></value><next><block type="spritesetpos" id="(fv^?=ilQMD!r5-xOZ?a"><value name="sprite"><block type="variables_get" id="7I;n?AEc|D:O*$:bW@4z"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="(38L!),KM}@jD}/=%Brj"><value name="min"><shadow type="math_number" id="[aRWY4qz_p**XzI+E6^b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kkv$8i`N*b:?(g~jkl$j"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="-KYZ.R;D!xVWkYpq^ND]"><value name="min"><shadow type="math_number" id="hWNay_izw##H#_CCC{:K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GEbakm?~VQ}-C:p9O]:y"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id="]Tk+b!;s`h{L{i%X:-8`"><value name="sprite"><block type="variables_get" id="H^kI[4|GuZc]CsIZ:/Y0"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="CZ5:ng+sy0wF|kfXJRTX"><value name="min"><shadow type="math_number" id="i0L!62zr,5oXD,O[lAA-"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="A0P7q3y3;sCwMm|z7vLt"><field name="NUM">85</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="tT-!JXzaT5(O~4pTjcD["><value name="min"><shadow type="math_number" id="JP8hl*gthHjN+M6(y+Ug"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="Do^.+7-u|`/UZrzJzO8`"><field name="NUM">85</field></shadow></value></block></value><next><block type="variables_set" id="BcvAC2hY3k1r/QRa]HzM"><field name="VAR" id="U_^dT%GQp=wK_t,4MU`T">Candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$|N3,uA.oupZ5BO=TB),"><value name="img"><shadow type="screen_image_picker" id="q=$_;*w{e3[w*D,1)%w4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . f f e e e e e e e e f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FiHZf.jP(vv~LyXLG;Is"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="jb%_fF?+#LZxG0rOFbQ^"><field name="VAR" id="5r0:rz:KIm/vZn(ZM#xC">ghost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jUjN$5J}IT9Uxd_!h,HE"><value name="img"><shadow type="screen_image_picker" id="$Ts*l;tR%qiZXrC0Z8):"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 2 1 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 2 2 2 1 . . . . . . 
. . . . 1 1 1 2 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m%Ai5xz+mPF7/:#8=pBA"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="dar)9]yn*^loj7`7)$!7" x="960" y="40"><value name="period"><shadow type="timePicker" id=".N%+}!Vl4Q:li~+z-H5("><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="RN~2Rq@a`;Z*Mart+4su"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cn9lCv+A5dgTv252e+n^"><field name="VAR" id="U_^dT%GQp=wK_t,4MU`T">Candy</field></block></value><value name="value"><block type="device_random" id="${$f8J%:ecY[!eP~`I45"><value name="min"><shadow type="math_number" id="*bJZOm9q)Z7AY$v0B,,q"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="H;Aftse)Ehg:5$?86kyn"><field name="NUM">25</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="[#N|1U0gg|^hr/yW$NT2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_fVsgM,%c}QhGkm{|]-s"><field name="VAR" id="U_^dT%GQp=wK_t,4MU`T">Candy</field></block></value><value name="value"><block type="device_random" id="UzS}Gm^Br]W?hqP}+R=%"><value name="min"><shadow type="math_number" id="yDh8+u*llE8H[S9;I$_3"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="{Vp17iSazP*Q=17r,t1#"><field name="NUM">25</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="1FX%8VWYD1:+A?9:W$D#" x="1470" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qs5FX4hFN={(Vf+u8Y1F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".MTS_jR?-Wqs.U#hmZ9M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7..?fEvjVXj`$rU*^IAs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X2N2W%_yY@;Wc|0@=8Il"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id=",ex-6YE`bs8yq~;KiNNk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="K.~{D1%`R%bhP!.!g%-#"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="P;IUtqi_)yNh(w?~zpYB"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="konQ/7.44JG5$}KfvZ:S"><value name="duration"><shadow type="math_number" id="-fpZk~SzSF1MSdR(h[z?"><field name="NUM">0.25</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="jkI]`yFqxQoN~:[ytlj`" x="780" y="460"><value name="period"><shadow type="timePicker" id="VvcmgQVQZz$e0uD{R~rY"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kAp;QDs{t#4?;t]pr$fU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xu%4Bh]rF+Qww~,{uudc"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v-bVTZw(4U2*IO[i]NKz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0lg=Z~FkziII60$H=5!8"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qpOLmS,HVPr],Ib@)NUk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="csSL=;`4cNSG,L4fVSUU"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qS=Tdb{}39;#HKJYQkiZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="YoQl82|I]M(=JNl{+E+#"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block></value><value name="value"><block type="math_arithmetic" id="AY+9o?i,]ms#(]I2-4^5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kpTjeZK-[1Y$9J_xGi]J"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="XrkS~h!3@!Ql]z}2%+OQ"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="otcmaNQ}ZSxFSUQ*1%sX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="C_:,{#+1.]fYDt9/G_rS"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="7`tqpMj2+}h}m;1*dH,|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hh:QwcQPkVKbeRPq}@;D"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*`h,O7;O~KI2|(*R*}lU"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".^Pko6pzqZSt|7E{2Tn."><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4Muy2bSD(aL)tMh.V@81"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6wKkSLdZ$|-VQCH!KIu."><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="jjWcy{=;k9;(PDfVj;c/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/`Vj5#/ybf.(E9AxAW(k"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block></value><value name="value"><block type="math_arithmetic" id="m^{JZaJrd|[sg=H*~CtE"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=FXiht@v*9ZbI-Z4/R[D"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0y@H@99vo.zacy`RXM+%"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dPWvFB)OG9K+YX0H;27{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h~is08|n7(lQH$%h@o6O"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="V!hzoF/YogzJg$H=}IzL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1a]e`8JVE^T!?b*1C#~n"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~vwi7HEMm_3$Qy)@3VQK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8Y_Y!Ggg19^sBeo0zo2y"><field name="VAR" id="5r0:rz:KIm/vZn(ZM#xC">ghost2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l{.StvudX8$gX,M8Jn9+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TS]ij!sZpvCFQhhEgL~K"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fw+GB+7tbnU;_gbG91WU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="S=c?i]If@l@c+xeOi6y{"><field name="VAR" id="5r0:rz:KIm/vZn(ZM#xC">ghost2</field></block></value><value name="value"><block type="math_arithmetic" id="O7PhsL#WL-K}-S/w`d{|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4$`O3T?X#*)yAnM/3,ht"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="lIXp*?rG=q,/;GB~!C9c"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4O5)fg,Xmq}?q^I%Uetz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="xzwlH1mA)w1?^C((7Yjv"><field name="VAR" id="5r0:rz:KIm/vZn(ZM#xC">ghost2</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="J5m,;p?nqo4+ENLJY;}h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wc;(Fv?N?mrMA;)#:Q77"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c=%|Y%?f/`uRAWG#FSiW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="G5@=PJ`9N:Zq_Tzpe]-)"><field name="VAR" id="5r0:rz:KIm/vZn(ZM#xC">ghost2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3r[40P2_hYxGS(kzXh)2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`~u[ptVH?$VrMe`/zN.u"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1P{;dqog7$tI%o.6u-u3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$t,zOvMh`;eSu#?9{brj"><field name="VAR" id="5r0:rz:KIm/vZn(ZM#xC">ghost2</field></block></value><value name="value"><block type="math_arithmetic" id="U(PxTZf$r6N1Efq+Q_9l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Bsg[$?lZ?H{58jwg.eFD"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="IdmyP13OJ?lcufyNR!Ul"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="20j!+pS%*Lk^`9mZX#r:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~%;`[TQDBq3YW,6=ZKcm"><field name="VAR" id="5r0:rz:KIm/vZn(ZM#xC">ghost2</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="mXnJh:(}o:cmcO_Mmxf~" x="1730" y="530"><statement name="HANDLER"><block type="hudChangeLifeBy" id="J+2}2_m4IFQyT)~Ob9wn"><value name="value"><shadow type="math_number" id="Zb.-#|ka%9Bd^#pLCo(j"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="BTh%UE)w=}.yP7{.mnQh" x="220" y="640"/><block type="variables_get" id="@5]LId`jiH4x!YA[.SVz" disabled="true" x="406" y="1100"><field name="VAR" id="1D?N$AL[TAYdKn18.FLd">ghost</field></block><block type="spritesoverlap" id="4NX(_!4#C3VLssqd.8JV" x="490" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="99j+=JmN9~GWQ.iyiZhT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!i#EF34ty}v-_gKVt9q="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*zlEjhvi+wtEh7{@dx#o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rX`3TAaSpY7,19fr%Gkr"><field name="MEMBER">Food</field></shadow></value></block><block type="startEffectOnSprite" id="4!l]cNXOo1?ES5`h)QGR" disabled="true" x="1170" y="1330"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id=",=FY]Drf{l)@}queY3Q6" disabled="true"><field name="VAR" id="c-%w_]N(nfg1j1DOdmPQ">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`}+i7HcE*kh|:Z`5jf/." disabled="true"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="}PdBDZeQrRk]^xUgB-YK" disabled="true"><value name="value"><shadow type="math_number" id="vPI)0hXCqMc=](3+8cKd" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></xml>