<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-o:=bu~o|PN!K@I$T1XZ">isPointsLocked</variable><variable id="qp4CV]iEdCDI8/:dLx+9">mySprite</variable><variable id="!F}43P5h:Qg?M}|6.*OT">isLifeLocked</variable><variable id="D|TH+1,8,zN7Htj0bkaq">Candy</variable><variable id="_XMN~!l|q#{hYOiC%%vj">ghost</variable><variable id="Bj1Us=gpb{{Ly[-jULte">ghost2</variable><variable type="KIND_SpriteKind" id="E.AOMNEs/9*42+1au2fR">Player</variable><variable type="KIND_SpriteKind" id="WzU!697GZ}PArrV.3@ca">Projectile</variable><variable type="KIND_SpriteKind" id="DPDeYIC6!qa#,D6#d@BE">Food</variable><variable type="KIND_SpriteKind" id="RsO4Rh_[04`*vRv/1-mJ">Enemy</variable></variables><block type="pxt-on-start" id="B]2)EOZSm1#^`vTd8!7x" x="70" y="-430"><statement name="HANDLER"><block type="hudSetLife" id="bQ}/A)y2Tk%@(LUo3)Z_"><value name="value"><shadow type="math_number" id="OL`8BTVC{hy({Qry$h`+"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="X9;6_~-#F:V]4UsT=7wi"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="327?(a#,dvg8R(Rv+L8?"><value name="img"><shadow type="screen_image_picker" id="K`qHIvCxUbUgM9U[Z+:^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 2 1 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 2 2 2 1 . . . . . . 
. . . . 1 1 1 2 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="R}3GE~hC(n(}+K=Caa#e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="%5[ODufX#eQiK`}Uv^,:"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oZ^tFxoG*[q,FpgKt)_G"><value name="img"><shadow type="screen_image_picker" id="kY$y;)i.n^xUkS6TR9UK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 5 5 5 4 5 5 5 4 4 . . 
. . . 4 4 5 5 5 4 5 5 5 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w2dF;T[8}LX#e/q6||)S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="EJNJY|[vOA^6w{P-v,0+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="=DH%o5gWpyTLjWI{)ZTg"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></shadow></value><next><block type="spritesetpos" id="G^HuY?W.z,lSCc(D?VTs"><value name="sprite"><block type="variables_get" id="H{]E#TRnC3cXmHX`WrAY"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="6D@QC7LFR)J.zkHy#0RT"><value name="min"><shadow type="math_number" id="rjI([^Q)P5O#e]g9(QXW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kJe9zu~Wf*8D,DrVsKG@"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="*F2`BkKuv|+?q8C^|7M9"><value name="min"><shadow type="math_number" id="@i*_z_8_WD[~.C.+_L?9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^@r42=Z[a*aPY12,{cpD"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id="LadqRrnNu3]A8aHP,b{v"><value name="sprite"><block type="variables_get" id="i)]KY;zu|m^mhwJ?|iEJ"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="X]u=yBPGS9mBHso$g5):"><value name="min"><shadow type="math_number" id="^ZG5=S*bOEhlpaxufYjK"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="v=0iM`4MZsqQDWiox#*|"><field name="NUM">85</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="pSea:o:1RV1hkR%tCrO="><value name="min"><shadow type="math_number" id="3jwn}.wA5u@BMnAn@qh]"><field name="NUM">65</field></shadow></value><value name="limit"><shadow type="math_number" id="%V0$R-?j,F;f4-yS,n[/"><field name="NUM">85</field></shadow></value></block></value><next><block type="variables_set" id="]!j`R!V?Wv8n4ojyRi(["><field name="VAR" id="D|TH+1,8,zN7Htj0bkaq">Candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?10s!;6YqsqJlS5!3z`u"><value name="img"><shadow type="screen_image_picker" id="HN+T$q_.Qj`l?WJd3=ah"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f 1 f f . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . f f 1 1 1 f f . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . f 5 1 f 4 f 1 5 f . . . . 
. . . f 5 f f 5 f f 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d6?=I9O~*@u!pY1-t;ST"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="CM;S2Hu.0O*P?CNZ./^8"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4o8037HX.FDkJME0Qqe%"><value name="img"><shadow type="screen_image_picker" id="-w]7]P8Yh=@_aP!aM]98"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 2 1 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 2 2 2 1 . . . . . . 
. . . . 1 1 1 2 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5ae$.52XslAs@nl4SJq|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="pg=jA|nGjvIefsoDcrc}"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="pT}uV5PprwYKc=n#9ScD"><field name="VAR" id="D|TH+1,8,zN7Htj0bkaq">Candy</field></block></value><value name="on"><shadow type="toggleOnOff" id="t^;ZZ6hO1x^(5oC-D%E9"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="E8C-!Sy`!PhM1g%/CFfX"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="B?+OAn%.N(Z;oY|cD0@g"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="S1sF.V;~[,Y$mvlvnIw`"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="U;+Ut/fal0AsLvnBE$I`"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="e3mk$m6xQ?a?H;+tw_N`"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="sMtw2%]|4]Ol-y0fCqoJ"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="ExJmNvl;jq#7sRzKzfAO"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="o@A;[u`v,F@0GrWp$=|;"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field></block></value><value name="on"><shadow type="toggleOnOff" id="!td_^K{E/npWD{F!+#M9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!zN,+P@*Ppj2v^Wj@=ad" x="930" y="10"><value name="period"><shadow type="timePicker" id="zmU[Zjbn$Kmdz2S$:vL^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="S7DoC.{hZ^i6L`IIffKv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HJkNA4YSF5wDZ^QnT+hh"><field name="VAR" id="D|TH+1,8,zN7Htj0bkaq">Candy</field></block></value><value name="value"><block type="device_random" id="VH^A6BU[]O[602:[M@^+"><value name="min"><shadow type="math_number" id="f!z=Yu|@ws(|})t^H3ax"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="o`ACoTazI(OossO{=595"><field name="NUM">25</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="%^vNkwlN*$Zt73xcBG,R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/Cd/jFC~!m?{!0$1jOb]"><field name="VAR" id="D|TH+1,8,zN7Htj0bkaq">Candy</field></block></value><value name="value"><block type="device_random" id="68dlw:}yTG4d?[7S%IcX"><value name="min"><shadow type="math_number" id="2D5}k65qDFomFT)~FORc"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="IBtjaBx_WI2b;+@t]ka5"><field name="NUM">25</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="oVqeh_))2d`eqhx4(zn^" x="750" y="430"><value name="period"><shadow type="timePicker" id="vffbON;VjOt_q+lIz[}c"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PkS}(vW`R*nQNeVsBH6="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#BY_:xJf@j!rpyd).@e4"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9NXLp=BcrmyZk5wcZrNG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(#7NdP5V$~.XgbFWVwyA"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bCudp%[}sW[K]y|q?=wG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3|+^YE3Z!P+%5;VQ9AbZ"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_Gg6^)sN#$Aon/Lxf_S7"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`B};Pp-E|-t+,B;n}]R_"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value><value name="value"><block type="math_arithmetic" id="hSpRU?ALUZY_hR)yPMDI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e}_P/)pg.W{1n(3YB,4]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="IG/FnEe$voT#ilC,HfMg"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PL]HW+X@~V;c(_[-+@y$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T~9{-kkP-=NJziv/}sLj"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="K/3D]vpfz2]?7WK694uB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hUJ0+)eJkPd4V5hgToyp"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OxRKn|/NT@IYlp9lprCY"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="lF@g;N_+mjRc99{50!g`"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sNA#=RXuSatM8!UoZX[H"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="E~_G3n=vtioZTSocDb#8"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":+Y+zb5-Kt8pv3MRBhAy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O(E*8%Pnx7l!c(G(LE4f"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value><value name="value"><block type="math_arithmetic" id="jRSo+PA;]l@+y!dVJ2PY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="30j~`iM_ql$@[@!p-y=*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="bon]bJhS_qM~Mtq4N5%c"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vHK%c2$rH9}QjOPs+N]Q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(nH]7$*`C08zb-{rjx=:"><field name="VAR" id="_XMN~!l|q#{hYOiC%%vj">ghost</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="gCkqhCYOW%F[G4o7eG86"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vz0u;X#2C(pcs[*=BhXz"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[C4:Loaii2vC~~Q`mypw"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Y_X+C`$[`$b7Cr:yw_h_"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g:M(F6bS!9Kli#ux1((b"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wlz1``j$rdDg3J1pB.*@"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B[$6;siZ]mt8cLI$Qeb["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="]i(VUW@Frjx]wQ=.@-yG"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field></block></value><value name="value"><block type="math_arithmetic" id=")Uq%i2-gn3Q5lg4(/4E7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A{4Pu~MQ6Fxa;0%G4lWH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Ab]wj]VVw8yhthfcG%@T"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NI,2w#57LrUsWVw!fQgc"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="98_84i`i38{@WQCkgPQ#"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="+P,qJ/v1yzu-6i=^@15|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7lKY8]XeL}I;GxM|A*Ll"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P%BrOMI2DG{i4b/rT07%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="W63wkEa?%Uhh$eMiVZKm"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]ui^ZS{1^[A^B~AJ|JDq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1tQ^5)[ZtsdjhwZ@jih."><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@Fn7l+_PX=flJzb#Os;0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l^[jAnvHw6h`|5sw6MQj"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field></block></value><value name="value"><block type="math_arithmetic" id="Sg*.D.^vQc4qFtm$QT7s"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f7-dozxE~}s]Z8_m!8KF"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{7w#kbPDnykf{q~L^|_~"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F@{Bylf0BUsa=$-IB2*5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~1?Zu#Sydr1H2Wrlt,%t"><field name="VAR" id="Bj1Us=gpb{{Ly[-jULte">ghost2</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="6aHJo/InySe_m,S,J-#_" x="1700" y="500"><statement name="HANDLER"><block type="hudChangeLifeBy" id="sUT[k@^DGcw)qYSZVBws"><value name="value"><shadow type="math_number" id="-lqFn`.Ei0{XSk^O:[(E"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="VOPMvfnsJ_Sn;g:YR?@Q" x="190" y="610"/><block type="spritesoverlap" id="2{T5bmK*$$]P4jbX`vHh" x="160" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$,l/Z*]NO2de7eMTKOPr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YDWD@k|GnA9jS8dQ@#m,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c[iOqddEE,|VPb|21wa8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2t!weGG{bBzn)d+QuasO"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2iltG^3U?4)fz3Aj`qi6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="6RGbURihSn@c!Q?SARo$"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="[o`[EcNs5Z|;RAKfl7?T"><field name="VAR" id="-o:=bu~o|PN!K@I$T1XZ">isPointsLocked</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="Y~viKodCAwa^.U6Y~TwN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="w3U5v%X4sMm%|:~=k[Oi"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="N7I6sPnvJ)i5DCq:C!d1"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Z{8_3C;zRGw[m{j(^5[k"><field name="VAR" id="-o:=bu~o|PN!K@I$T1XZ">isPointsLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l_J$e4hV@;15{~1_X{W."><field name="BOOL">TRUE</field></block></value><next><block type="hudChangeScoreBy" id="l{J+m`uxWsDV`ZNC.$_t"><value name="value"><shadow type="math_number" id="ZG`X`~!~bICU}LxK#rLJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="U,`I0`Lw[=YK(^1idi,c" x="1060" y="1320"><value name="period"><shadow type="timePicker" id="ax-ttKy.ZNIT[@+[R$Hq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{Y:j-}}..qy.fbv]L[/J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="9hZXb`^6P@|G[_IseYzc"><field name="VAR" id="-o:=bu~o|PN!K@I$T1XZ">isPointsLocked</field></block></value><statement name="DO0"><block type="variables_set" id="`~!A*d@4bZdzXMHtP5.B"><field name="VAR" id="-o:=bu~o|PN!K@I$T1XZ">isPointsLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PX}#@v%*.`m6iEnb;Rwn"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="controls_if" id="8[:N-H)1.[J:pl-@=)^("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="z(TOdRB^`9HAeL}]UAck"><field name="VAR" id="!F}43P5h:Qg?M}|6.*OT">isLifeLocked</field></block></value><statement name="DO0"><block type="variables_set" id="8FAJ5o2J:CV6)9+Jr$xG"><field name="VAR" id="!F}43P5h:Qg?M}|6.*OT">isLifeLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qmA=UBj|BTk`PO}fq/~e"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="9h18,$V/g?2ifm1@B1Yh" x="150" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")?r+1m~:;t$btLh.1N8S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]xUe=7fMWrf%)e,hB)9Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0X:Ioz#HO]yw8V}Zm2eS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GgFXScshi}yg_OnJyFr%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z=rFh^?~LC`i5C(K!u#j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="-$}V)?nuauvmZ@AKQ/iV"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="n5hN%5-W(Y@dNHAzq@Fd"><field name="VAR" id="!F}43P5h:Qg?M}|6.*OT">isLifeLocked</field></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="zH-oc;IMyB9D/PO,!X?l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="#4NKsB@m8@Wvxnl]3qrp"><field name="VAR" id="qp4CV]iEdCDI8/:dLx+9">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="r/Tfy#FyNzEx9@r^e8*,"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=".*)_c#.!!aC)McPi!wcL"><field name="VAR" id="!F}43P5h:Qg?M}|6.*OT">isLifeLocked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[j8c*QDVj%XsHAe(6(lh"><field name="BOOL">TRUE</field></block></value><next><block type="hudChangeLifeBy" id="/4ufM=Cz^(p+lZC^H@sW"><value name="value"><shadow type="math_number" id="`m@]Mg|D){I|6,77]j+!"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>